/*
Написать программу, 
которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. 
Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.
*/

using System;
using static System.Console;

Clear();

string[] array = new string[] {"142", "434562", "3122", "2","ak" };

WriteLine(String.Join(" ",array));

for (int i = 0; i < array.Length; i++)
{
    if(array[i].Length<=3)
    {
        Write($"{array[i]} ");
    }
}

